APP_PORT=3000
MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=FormApps

JWT_ACCESS_TOKEN_SECRET=d438r6t43r87y43f8g4334h8ry873rjye27c3hyr387y&^R%^gtuuy87eht37ry(*YT&*T#*739i09ew)
JWT_ACCESS_TOKEN_EXPIRED_TIME=1h
JWT_ACCESS_REFRESH_TOKEN_SECRET=^&Ts7q63n3c87r6T^%RSW%&^tb83dnh9iy*&Y*&y8ryn439dn(*dY87t87YNR&#YR&*34yn9f843n782y
JWT_ACCESS_REFRESH_TOKEN_EXPIRED_TIME=24h